{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog = AspTechTraderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "https://localhost:5173"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7007", // the hostName of backend or the server who generate the jwt
    "Audience": "https://localhost:5173", // the frontEndApp // the hostName of frontApp
    "expiration_minutes": 1, // how long the newly generated token is valid
    "Key": "th534r3gffe4dff451gs_dfrg123gsw1312fdsfddddfdf423e4r" // not place here // in production place in env
  },
  "RefreshToken": {
    "expiration_minutes": 30000 // the time is by minits so i set a hight number to expire-date becuz refresh token expration must be long like 15days
  }
}
